<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>SEAN PARK</title>
<link rel="stylesheet" type="text/css" href="css/subpage.css">
<link rel="shortcut icon" href="img/logo_bg.png" type="image/x-icon">
<style>
  .menu_wrap{margin: 30px 0 60px; font-family:"NanumBarunGothic", nbg, dotum, sans-serif; color:#333;}
  .menu_info{margin: 50px 0 30px; padding: 50px 0 13px; border-bottom: 1.5px solid #9a9a9a; text-align:center;}
  .menu_list{width:98%; margin:0 auto;}
  .menu_list ul{position:relative; *zoom:1;}
  .menu_list ul:after{content:""; display:block; clear:both;}
  .menu_list ul li{float:left; width:25%; text-align:center;}
  .menu_list ul li .menu_unit{display:block; position:relative; height:238px; margin:0px 5px 11px 5px; border:1px solid #ccc;}
  .menu_list ul li .menu_unit .img_text{display:none; position:absolute; left:0; top:0; width:100%; height:238px; background-color: rgba(255,255,255,0.6);}
  .menu_list ul li .menu_unit:hover .img_text{display:block;}
  .menu_list ul li .menu_unit:hover > p{display:none;}
  .menu_list ul li .menu_unit .img_text strong{display:block; padding-top: 40px; font-size:33px; color:#ff5500; letter-spacing:-3px;}
  .menu_list ul li .menu_unit .img_text span{font-size:14px; color:#555; font-weight:bold;}
  .menu_list ul li .menu_unit .img_text p{padding:30px 20px 20px; line-height:20px; text-align:left; font-size:13px; color:#333;}
  .menu_list ul li .menu_unit img{max-width:160px; width:100%; height:160px; margin-top:12px; border: 0 none; vertical-align:top;}
  .menu_list ul li .menu_unit p{padding-top:10px; font-size:13px; font-weight:bold; color:#333;}
  .menu_list ul li .menu_unit p span {display:block; padding:5px 0 0 0; font-style:verdana; font-size:12px; font-weight:normal; color:#989898;}
</style>
</head>
<body>
<!-- skip -->
	<dl class="skip">
		<dt class="blind">Skip Navigation</dt>
		<dd><a href="#containers">Skip to Content</a></dd>
	</dl>
<!-- //skip -->
<div id="wrap">
  <!-- Header -->
	    <div id="header">
        <div class="header_area">
	        <h1 class ="logoArea"><a href="index.html"><img src="img/logo_main.png" alt="로고 이미지"></a></h1>
	        <ul class="navArea">
	            <li class="navMenu">회사소개
	              <ul>
	                <li><a href="subpage1.html">에코쥬스 소개</a></li>
	                <li><a href="subpage2.html">오시는 길</a></li>
	              </ul>
	            </li>
	            <li class="navMenu on">메뉴소개
	              <ul>
	                <li><a href="subpage3.html">음료</a></li>
	                <li><a href="subpage4.html">디저트</a></li>
	              </ul>
	            </li>
	            <li class="navMenu">에코과일
	              <ul>
	                <li><a href="subpage5.html">원산지 소개</a></li>
	                <li><a href="subpage6.html">수입 과정</a></li>
	              </ul></li>
	            <li class="navMenu">창업안내
	              <ul>
	                <li><a href="subpage7.html">창업절차</a></li>
	                <li><a href="subpage8.html">FAQ</a></li>
	              </ul>
	            </li>
	        </ul>
        </div>
	    </div>
<!-- //Header -->
<!-- Location -->
  <div id="location">
    <div class="imgbn2"></div>
    <div class="routebn"><div class="navtext"><a href="index.html"> Home </a>&nbsp;&nbsp;>&nbsp;&nbsp;<a href="subpage2.html"> 메뉴소개 </a>&nbsp;&nbsp;>&nbsp;&nbsp;음료</div></div>
  </div>
<!-- //Location -->
<!-- Containers -->
<div id="containers">
  <div class="menu_wrap">
    	<h2 class="menu_info">음료 소개</h2>
      <div class="menu_list">
        <ul>
          <li>
            <div class="menu_unit">
              <img src="img/menu01.jpg" alt="오렌지"><div class="img_text"><strong>오렌지</strong>
              <span>Orange</span><p>오렌지의 비타민 C성분은 항산화 작용을 통해 멜라닌 색소를 억제하여 기미, 주근깨, 주름을 예방해주는 오렌지 생과일 주스</p></div><p>오렌지<span>Orange</span></p>
            </div>
          </li>
          <li>
            <div class="menu_unit">
              <img src="img/menu02.jpg" alt="파인애플"><div class="img_text"><strong>파인애플</strong>
              <span>Pineapple</span><p>소화효소가 있어 위장장애에 도움이 되고 피로회복을 돕고 식욕을 복돋아 주는 파인애플 생과일 주스</p></div><p>파인애플<span>Pineapple</span></p>
            </div>
          </li>
          <li>
            <div class="menu_unit">
             <img src="img/menu03.jpg" alt="사과"><div class="img_text"><strong>사과</strong>
              <span>Apple</span><p>사과에 함유된 유기산이란 성분이 철분의 체내흡수를 도와주어 빈혈에 좋고 피로회복, 치매예방에도 좋은 사과 생과일 주스</p></div><p>사과<span>Apple</span></p>
            </div>
          </li>
          <li>
            <div class="menu_unit">
              <img src="img/menu04.jpg" alt="방울토마토"><div class="img_text"><strong>방울토마토</strong>
              <span>Cherry Tomato</span><p>비타민 C와 카로티노이드가 풍부하며 칼로리가 적어 다이어트에 도움이 되고 갈증해소 및 피로 회복에 좋은 방울토마토 생과일 주스</p></div><p>방울토마토<span>Cherry Tomato</span></p>
            </div>
          </li>
          <li>
            <div class="menu_unit">
              <img src="img/menu05.jpg" alt="키위"><div class="img_text"><strong>키위</strong>
              <span>Kiwi</span><p>달콤하고 상큼한 키위는 빈혈에 효능이 좋아 임산부도 섭취 가능한 키위 생과일 주스</p></div><p>키위<span>Kiwi</span></p>
            </div>
          </li>
          <li>
            <div class="menu_unit">
              <img src="img/menu06.jpg" alt="바나나"><div class="img_text"><strong>바나나</strong>
              <span>Banana</span><p>과육의 약 70%가 수분이고 탄수화물이 25%인 바나나는 비타민 A와 C가 풍부하여 피부 미용에 도움을 주는 바나나 생과일 주스</p></div><p>바나나<span>Banana</span></p>
            </div>
          </li>
          <li>
            <div class="menu_unit">
              <img src="img/menu07.jpg" alt="자몽"><div class="img_text"><strong>자몽</strong>
              <span>Grapefruit</span><p>즙이 풍부하며 맛은 신맛, 단맛이 있으며 쓴맛도 조금 섞여 있는 자몽은 반 개만 먹어도 하루에 필요한 비타민 C를 섭취 가능한 자몽 생과일 주스</p></div><p>자몽<span>Grapefruit</span></p>
            </div>
          </li>
          <li>
            <div class="menu_unit">
              <img src="img/menu08.jpg" alt="포도"><div class="img_text"><strong>포도</strong>
              <span>Grape</span><p>포도의 씨와 껍질이 체내에 쌓인 독소와 노폐물을 제거해 피를 맑게 하고 혈액순환을 돕는 천연 피로 해소제 포도 생과일 주스</p></div><p>포도<span>Grape</span></p>
            </div>
          </li>
          <li>
            <div class="menu_unit">
              <img src="img/menu09.jpg" alt="감귤"><div class="img_text"><strong>감귤</strong>
              <span>Citrus</span><p>비타민 P성분이 들어 있어 혈액순환을 돕고 모세혈관을 튼튼하게 해주어 콜레스테롤을 억제하는 효능이 있는 감귤 생과일 주스</p></div><p>감귤<span>Citrus</span></p>
            </div>
          </li>
          <li>
            <div class="menu_unit">
              <img src="img/menu10.jpg" alt="홍시"><div class="img_text"><strong>홍시</strong>
              <span>Soft Persimmon</span><p>‘동의보감’에 따르면 홍시는 숙취를 풀어주는 효능이 있으며, 심장과 폐를 튼튼하게 하고 갈증을 없애주며 소화 기능을 좋아지게 하는 홍시 생과일 주스</p></div><p>홍시<span>Soft Persimmon</span></p>
            </div>
          </li>
          <li>
            <div class="menu_unit">
             <img src="img/menu11.jpg" alt="망고"><div class="img_text"><strong>망고</strong>
              <span>Mango</span><p>"모든 과실중의 왕" 이라 불리며 약 15%의 자당(sucrose)과 다량의 비타민 A, 비타민 B, C가 함유된 망고 생과일 주스</p></div><p>망고<span>Mango</span></p>
            </div>
          </li>
          <li>
            <div class="menu_unit">
              <img src="img/menu12.jpg" alt="키위+케일"><div class="img_text"><strong>키위+케일</strong>
              <span>Kiwi+Kale</span><p>키위와 케일을 함께 섭취시 혈중 콜레스테롤을 낮추는 효과와 동시에 고혈압 개선 효과도 있는 키위+케일 생과일 주스</p></div><p>키위+케일<span>Kiwi+Kale</span></p>
            </div>
          </li>
          <li>
            <div class="menu_unit">
              <img src="img/menu13.jpg" alt="키위+바나나"><div class="img_text"><strong>키위+바나나</strong>
              <span>Kiwi+Banana</span><p>키위와 바나나에는 섬유질과 수용성 식이섬유인 펙틴이 풍부해서 쾌변에 도움을 주는 키위+바나나 생과일 주스</p></div><p>키위+바나나<span>Kiwi+Banana</span></p>
            </div>
          </li>
          <li>
            <div class="menu_unit">
              <img src="img/menu14.jpg" alt="딸기+바나나"><div class="img_text"><strong>딸기+바나나</strong>
              <span>Strawberry+Banana</span><p>딸기에는 비타민이 풍부하고 산성의 성질이 있어 남자에 좋고 씨앗에는 타우린이 있어 피로 회복 및 피부 미용에도 좋은 딸기+바나나 생과일 주스</p></div><p>딸기+바나나<span>Strawberry+Banana</span></p>
            </div>
          </li>
          <li>
            <div class="menu_unit">
              <img src="img/menu15.jpg" alt="초코+바나나"><div class="img_text"><strong>초코+바나나</strong>
              <span>Chocolate+Banana</span><p>초콜릿의 주성분인 카카오에는 항산화물질인 폴리페놀이 풍부하고 비타민 A와 C가 풍부한 바나나가 조화롭게 믹스된 초코바나나 생과일 주스</p></div><p>초코+바나나<span>Chocolate+Banana</span></p>
            </div>
          </li>
          <li>
            <div class="menu_unit">
              <img src="img/menu16.jpg" alt="방울토마토"><div class="img_text"><strong>W양배추+배</strong>
              <span>Cabbage+Pear</span><p>섬유질이 풍부하여 변비 개선, 콜레스테롤 배출 효과와 함께 해독작용이 뛰어나 숙취해소에 최고인 양배추+배 생과일 주스</p></div><p>W양배추+배<span>Cabbage+Pear</span></p>
            </div>
          </li>
        </ul>
      </div>
  </div>
</div>
<!-- //Containers -->
<!-- Footer -->
<div id="footer">
	<div class="footer_wrap">
    <a href="index.html" target="_blank"><img src="img/logo_foot.png" alt="ECO JUICE LOGO"></a><br>
    <div class="footer_info">
      <em>© 2016 SEAN PARK</em>
      <p>• 본 사이트의 저작물은 영리 목적이 아닌 개인 포트폴리오 용도로 이용하기 위함을 알립니다 •</p>
    </div>
	</div>
</div>
<!-- //Footer -->
</div>
</body>
</html>
