<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>SEAN PARK</title>
<link rel="stylesheet" type="text/css" href="css/subpage.css">
<link rel="shortcut icon" href="img/logo_bg.png" type="image/x-icon">
<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="js/jquery.easytabs.min.js" type="text/javascript"></script>
<style>
	.tab-container{margin: 30px 0 40px;}
	.tab-container .etabs{border-top: 1px solid #eee;}
	.tab-container .etabs .tab{float: left; width: 50%; border-bottom: 1px solid #eee; font-family:'Nanum Gothic', sans-serif;}
	.tab-container .etabs .tab.active{position:relative; background:#fff; color:#595959;}
	.tab-container .etabs .tab a{display: block; padding: 0 10px; text-align: center; line-height: 3em; color:#595959; font-size: 1.3em; font-weight: bold; outline: none;}
	.tab-container .etabs .tab a:hover{background-color:#ddd; font-weight: bold; text-decoration: none;}
	.tab-container .etabs .tab a.active{background:rgb(95,207,128); color: #fff; font-weight:bold;}
	.tab-container .panel-container{padding: 10% 3% 5%; border:solid 1px #eee; border-top:none; font-size:15px; color:#666; line-height:180%;}
	.tab-container .panel-container .title {padding-bottom:6%; font-size:24px; line-height:130%; }
	.tab-container .panel-container .title.ceo {text-align:left; color:#000;}
	.tab-container .panel-container .title.brand{text-align:center; color:rgb(95,207,128);}
	.tab-container .panel-container #tabs1-html{padding-bottom:10%; background:url(img/signature.png) no-repeat right bottom;}
	.tab-container .panel-container #tabs1-js p{background:url(img/bg_brand.jpg) no-repeat right top;}
	.tab-container .panel-container .green{color:#3C8251;}
</style>
</head>
<body>
	<!-- skip -->
	<dl class="skip">
		<dt class="blind">Skip Navigation</dt>
		<dd><a href="#containers">Skip to Content</a></dd>
	</dl>
	<!-- //skip -->
<div id="wrap">
	<!-- Header -->
	    <div id="header">
        <div class="header_area">
	        <h1 class ="logoArea"><a href="index.html"><img src="img/logo_main.png" alt="로고 이미지"></a></h1>
	        <ul class="navArea">
	            <li class="navMenu on">회사소개
	              <ul>
	                <li><a href="subpage1.html">에코쥬스 소개</a></li>
	                <li><a href="subpage2.html">오시는 길</a></li>
	              </ul>
	            </li>
	            <li class="navMenu">메뉴소개
	              <ul>
	                <li><a href="subpage3.html">음료</a></li>
	                <li><a href="subpage4.html">디저트</a></li>
	              </ul>
	            </li>
	            <li class="navMenu">에코과일
	              <ul>
	                <li><a href="subpage5.html">원산지 소개</a></li>
	                <li><a href="subpage6.html">수입 과정</a></li>
	              </ul></li>
	            <li class="navMenu">창업안내
	              <ul>
	                <li><a href="subpage7.html">창업절차</a></li>
	                <li><a href="subpage8.html">FAQ</a></li>
	              </ul>
	            </li>
	        </ul>
        </div>
	    </div>
<!-- //Header -->
<!-- Location -->
<div id="location">
<div class="imgbn1"></div>
<div class="routebn"><div class="navtext"><a href="index.html"> Home </a>&nbsp;&nbsp;>&nbsp;&nbsp;<a href="subpage1.html"> 회사소개 </a>&nbsp;&nbsp;>&nbsp;&nbsp;에코쥬스 소개</div></div>
</div>
<!-- //Location -->
<!-- Containers -->
<div id="containers">
	<!-- Tab -->
	<div class='tab-container'>
		 <ul class='etabs'>
		   <li class='tab'><a href="#tabs1-html">대표 인사말</a></li>
		   <li class='tab'><a href="#tabs1-js">브랜드 스토리</a></li>
		 </ul>
		 <div class='panel-container'>
				  <div id="tabs1-html">
						<div class="title ceo">젊음과 열정이 살아 숨쉬는 기업,<br>
						고객 여러분의 건강과 행복을 생각하는 <strong class="green">에코쥬스</strong>입니다.
						</div>
						<p>안녕하십니까! 꿈이 있는 청년 대표 <strong class="green"> 박 성 민 </strong>입니다.<br><br>지금의 "ECO JUICE" 브랜드를 만들어 오면서 저는 많은 시련과 좌절이라는 시행착오를 겪어왔습니다.
						그럼에도, 제가 지금까지 성장할 수 있었던 것은 바로 꿈이 있었기 때문입니다.<br><br>
						어떤 상황속에도 일어날 수 있었던 원동력은 바로 내 안에 품었던 꿈이었습니다. 지금의 에코쥬스라는 브랜드는
						바로 제 꿈이 실현 된 것이고, 또 실현되어져 가고 있는 저의 꿈입니다.<br><br>
						저희 에코쥬스 모든 식구들은 대한민국에서 꿈을 성취하는 가장 행복한 문화를 만들기 위해 늘 새로운
		 				모습으로의 변화를 꿈꾸고 실천하고 있습니다.<br><br>
						대한민국 유기농 쥬스 프랜차이즈 선두 기업으로써 21세기 새로운 프랜차이즈 문화를 만들어 갈 것이며,
						에코쥬스는 젊음과 열정이 살아 숨쉬는 초심을 잃지 않는 기업으로써 고객 여러분의 가슴속에
						언제나 자리잡을 것입니다.<br><br></p>
					</div>
					 <div id="tabs1-js">
						 <div class="title brand"><img src="img/logo_big.png" alt="회사로고"><br>자연의 순수한 천연재료 그대로, 착한 가격에 신선하고 건강한 맛을 담은 에코쥬스입니다.</div>
							<p><strong class="green">1. 합리적인 가격의 RESONABLE JUICE</strong><br>
						 에코쥬스는 국내에 가격거품을 뺀 생과일쥬스 시장을 개척한 대한민국 대표 브랜드입니다.<br><br>

						 <strong class="green">2. 에코쥬스에서 직접 관리하는 과일로 만든 RERIABLE JUICE</strong><br>
						 에코쥬스는 신선하고 맛있는 과일을 직접 관리 및 생산하여 최상의 품질을 자랑합니다.<br>
						 고품질 과일을 가장 합리적인 가격에 선보이면서, 대한민국을 대표하는 과일 전문 회사로<br> 성장해 나가겠습니다.<br><br>

						 <strong class="green">3. 건강을 생각하는 HEALTHY JUICE</strong><br>
						 평소에 먹기 힘든 케일, 시금치, 양배추 등의 몸에 좋은 채소를 마시기 쉽게 하여 고객의 건강까지 생각합니다.<br>또한 건강한 단맛을 내기 위해 설탕이 아닌 천연 꿀을 첨가하였습니다.<br><br></p>
						</div>
		 </div>
	</div>
<!-- //Tab -->
</div>
<!-- //Containers -->
<!-- Footer -->
<div id="footer">
	<div class="footer_wrap">
    <a href="index.html" target="_blank"><img src="img/logo_foot.png" alt="ECO JUICE LOGO"></a><br>
    <div class="footer_info">
      <em>© 2016 SEAN PARK</em>
      <p>• 본 사이트의 저작물은 영리 목적이 아닌 개인 포트폴리오 용도로 이용하기 위함을 알립니다 •</p>
    </div>
	</div>
</div>
<!-- //Footer -->
</div>

<script type="text/javascript">
	$(document).ready( function() {
		$('.tab-container').easytabs();
	});
</script>
</body>
</html>
