<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>SEAN PARK</title>
<link rel="stylesheet" type="text/css" href="css/subpage.css">
<link rel="shortcut icon" href="img/logo_bg.png" type="image/x-icon">
<style>
  .pro_wrap{margin: 30px 0 60px; font-family:"NanumBarunGothic", nbg, dotum, sans-serif; color:#333;}
  .pro_tit{margin: 50px 0 30px; padding: 50px 0 13px; border-bottom: 1.5px solid #9a9a9a; text-align:center;}
  .pro_container{display:block; max-width: 980px; margin: 0 auto; padding-bottom: 100px;}
  .pro_container .process{padding: 4% 3% 0 3%;}
  .pro_container .process .pro_content{margin-left:-1%;}
  .pro_container .process .pro_content .pro_list{margin-bottom:1%; *zoom:1;}
  .pro_container .process .pro_content .pro_list:after{content: ''; display: block; clear: both;}
  .pro_container .process .pro_content .pro_list li{float: left; width: 24%; margin-left: 1%; text-align: center; background: #3C8251; min-height: 370px; position: relative;}
  .pro_container .process .pro_content .pro_list li strong{display: block; padding: 30px 0 25px 0; font-size: 18px; color: #fff; font-weight:bold;}
  .pro_container .process .pro_content .pro_list li img{padding-bottom: 20px;}
  .pro_container .process .pro_content .pro_list li p{margin: 0 10px; padding: 0 0 3px 10px; font-size: 13px; text-align: left; line-height: 150%; color:#fff;}
  .pro_container .process .pro_content .pro_list li.even{background: #34ad58;}
  .pro_container .process .pro_content .pro_list.right li{float:right;}
  .pro_list .arrow_right{position:absolute; right:-35px; top:50%; width: 50px; height: 100px; margin-top: -50px; background: url(img/process_a.png) no-repeat right top;
    z-index: 100;}
  .pro_list .even .arrow_right{background: url(img/process_b.png) no-repeat right top;}
  .pro_list .arrow_bottom{position: absolute; left: 50%; bottom: -35px; width: 99px; height: 50px; margin-left: -50px; background: url(img/process_b.png) no-repeat left bottom;
      z-index: 100;}
  .pro_list .arrow_left{position: absolute; left: -35px; top: 50%; width: 50px; height: 100px; margin-top: -50px; background: url(img/process_a.png) no-repeat left top;
    z-index: 100;}
  .pro_list .even .arrow_left{background: url(img/process_b.png) no-repeat left top;}
</style>
</head>
<body>
<!-- skip -->
  <dl class="skip">
  	<dt class="blind">Skip Navigation</dt>
  	<dd><a href="#containers">Skip to Content</a></dd>
  </dl>
<!-- //skip -->
<div id="wrap">
  <!-- Header -->
	    <div id="header">
        <div class="header_area">
	        <h1 class ="logoArea"><a href="index.html"><img src="img/logo_main.png" alt="로고 이미지"></a></h1>
	        <ul class="navArea">
	            <li class="navMenu">회사소개
	              <ul>
	                <li><a href="subpage1.html">에코쥬스 소개</a></li>
	                <li><a href="subpage2.html">오시는 길</a></li>
	              </ul>
	            </li>
	            <li class="navMenu">메뉴소개
	              <ul>
	                <li><a href="subpage3.html">음료</a></li>
	                <li><a href="subpage4.html">디저트</a></li>
	              </ul>
	            </li>
	            <li class="navMenu">에코과일
	              <ul>
	                <li><a href="subpage5.html">원산지 소개</a></li>
	                <li><a href="subpage6.html">수입 과정</a></li>
	              </ul></li>
	            <li class="navMenu on">창업안내
	              <ul>
	                <li><a href="subpage7.html">창업절차</a></li>
	                <li><a href="subpage8.html">FAQ</a></li>
	              </ul>
	            </li>
	        </ul>
        </div>
	    </div>
<!-- //Header -->
<!-- Location -->
<div id="location">
  <div class="imgbn4"></div>
  <div class="routebn"><div class="navtext"><a href="index.html"> Home </a>&nbsp;&nbsp;>&nbsp;&nbsp;<a href="subpage7.html"> 창업안내 </a>&nbsp;&nbsp;>&nbsp;&nbsp;창업절차</div></div>
</div>
<!-- //Location -->
<div id="containers">
  <div class="pro_wrap">
	<h2 class="pro_tit">창업절차</h2>
      <div class="pro_container">
        <div class="process">
          <div class="pro_content">
            <ol class="pro_list">
              <li><strong>1. 개설상담</strong><img src="img/process1.png" alt="상담아이콘"><p>  - 1:1 본사 혹은 희망지역 방문상담<br>- 투자자금 계획, 개설절차·조건 등 창업에 필요한 전반적인 사항 안내  </p><div class="arrow_right"><span class="blind">화살표아이콘</span></div></li>
              <li class="even"><strong>2. 점포 선정 및 상권분석</strong><img src="img/process2.png" alt="분석아이콘"><p> - 자체 점포팀의 현장 방문을 통한 전략적 상권 분석<br> - 적합한 최적의 입지 물색, 후보지 선정하여 타당성 분석 </p><div class="arrow_right"><span class="blind">화살표아이콘</span></div></li>
              <li><strong>3. 가맹계약</strong><img src="img/process3.png" alt="계약아이콘"><p> - 점포선정 이후 시공도면확정 및 총 개설비용 산정<br> - 본 가맹계약 및 점포계약 체결 </p><div class="arrow_right"><span class="blind">화살표아이콘</span></div></li>
              <li class="even"><strong>4. 인테리어 공사</strong><img src="img/process4.png" alt="공사아이콘"><p> - 인테리어 착공<br> - 인테리어 마감 일정에 맞춰 매장운영에 필요한 모든 기자재와 주방집기류 입고 </p><div class="arrow_bottom"><span class="blind">화살표아이콘</span></div></li>
            </ol>
          </div>
          <div class="pro_content">
            <ol class="pro_list right">
              <li><strong>5. 본사교육</strong><img src="img/process5.png" alt="교육아이콘"><p> - 본사의 아카데미와 직영점에서 오픈 교육 진행<br>- 매장운영에 필요한 이론 · 서비스 · 매장 운영 교육 진행 </p><div class="arrow_left"><span class="blind">화살표아이콘</span></div></li>
              <li class="even"><strong>6. 가오픈</strong><img src="img/process6.png" alt="오픈아이콘"><p> - 최종사항 점검완료 확인 및 인테리어, 집기, 초도물품 등 체크<br> - 오픈바이저 파견을 통한 실전 매장운영 최종 시뮬레이션 </p><div class="arrow_left"><span class="blind">화살표아이콘</span></div></li>
              <li><strong>7. 그랜드오픈</strong><img src="img/process7.png" alt="매장아이콘"><p> - 영업 개시, 오픈 바이저가 매장 내 상주하여 운영 점검<br> - 상권에 따른 맞춤별 오픈 프로모션 진행 </p><div class="arrow_left"><span class="blind">화살표아이콘</span></div></li>
              <li class="even"><strong>8. 사후관리</strong><img src="img/process8.png" alt="관리아이콘"><p> - 담당 슈퍼바이저 파견을 통한 꾸준한 운영지도 및 관리<br> - 다양한 홍보마케팅 지원 등 지속적인 점포관리 약속 </p></li>
            </ol>
          </div>
        </div>
      </div>
  </div>
</div>
<!-- //Containers -->
<!-- Footer -->
<div id="footer">
	<div class="footer_wrap">
    <a href="index.html" target="_blank"><img src="img/logo_foot.png" alt="ECO JUICE LOGO"></a><br>
    <div class="footer_info">
      <em>© 2016 SEAN PARK</em>
      <p>• 본 사이트의 저작물은 영리 목적이 아닌 개인 포트폴리오 용도로 이용하기 위함을 알립니다 •</p>
    </div>
	</div>
</div>
<!-- //Footer -->
</div>
</body>
</html>
