<!DOCTYPE html>
<html lang="ko">
<head>
<!-- <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> -->
<meta charset="utf-8">
<title>SEAN PARK</title>
<link rel="stylesheet" type="text/css" href="css/subpage.css">
<link rel="shortcut icon" href="img/logo_bg.png" type="image/x-icon">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<style>
/*@media screen and (max-width:640px) {
  .import_wrap{margin: 4.6875vw 0 60px; font-family:"NanumBarunGothic", nbg, dotum, sans-serif; color:#333;}
  .import_tit{margin: 50px 0 30px; padding: 50px 0 13px; border-bottom: 1.5px solid #9a9a9a; text-align:center;}
  .import_head{padding-bottom:5%; font-size:20px; font-weight:bold; color:#34ad58; text-align:center;}


}
@media screen and (min-width:641px) and (max-width:1024px) {}
@media screen and (min-width:1025px) {}*/
/*
  px, em, %, pt
  rem, vw, vh ,vmin, vmax
*/

  .import_wrap{margin: 30px 0 60px; font-family:"NanumBarunGothic", nbg, dotum, sans-serif; color:#333;}
  .import_tit{margin: 50px 0 30px; padding: 50px 0 13px; border-bottom: 1.5px solid #9a9a9a; text-align:center;}
  .import_head{padding-bottom:5%; font-size:20px; font-weight:bold; color:#34ad58; text-align:center;}
  .import_section{max-width:980px; padding: 30px 0 50px;}
  .import_section .import_unit{width: 670px; margin: 0 auto; padding-bottom: 40px; }
  .import_section .import_unit .import_img1{position:relative; width: 100%; height: 400px; border: 5px solid #5fcf80; }
  .import_section .import_unit .import_step0{color:#fff; font-size: 17px; font-weight:bold; text-align:center; line-height: 70px;}
  .import_section .import_unit .import_step1{position:absolute; left:10px; bottom:10px; width: 70px; height: 70px; border-radius: 50%; background-color: rgba(95,207,128,0.7);}
  .import_section .import_unit .import_img2{position:relative; width: 100%; height: 400px; border: 5px solid #3C8251; }
  .import_section .import_unit .import_step2{position:absolute; left:10px; bottom:10px; width: 70px; height: 70px; border-radius: 50%; background-color: rgba(60,130,81,0.7);}
  .import_section .import_unit .import_text{padding: 20px 0 30px 15px; font-size: 15px; color:#444; text-align:left; font-weight:bold;}
  .import_section .import_unit .import_arrow{width: 50px; height: 25px; margin: 0 auto;}
  .import_section .import_unit .import_arrow.color1{background: url(img/process_b.png) no-repeat center bottom;}
  .import_section .import_unit .import_arrow.color2{background: url(img/process_a.png) no-repeat center bottom;}
  .hideme { opacity:0; }
</style>
</head>
<body>
<!-- skip -->
  	<dl class="skip">
  		<dt class="blind">Skip Navigation</dt>
  		<dd><a href="#containers">Skip to Content</a></dd>
  	</dl>
<!-- //skip -->
<div id="wrap">
  <!-- Header -->
	    <div id="header">
        <div class="header_area">
	        <h1 class ="logoArea"><a href="index.html"><img src="img/logo_main.png" alt="로고 이미지"></a></h1>
	        <ul class="navArea">
	            <li class="navMenu">회사소개
	              <ul>
	                <li><a href="subpage1.html">에코쥬스 소개</a></li>
	                <li><a href="subpage2.html">오시는 길</a></li>
	              </ul>
	            </li>
	            <li class="navMenu">메뉴소개
	              <ul>
	                <li><a href="subpage3.html">음료</a></li>
	                <li><a href="subpage4.html">디저트</a></li>
	              </ul>
	            </li>
	            <li class="navMenu on">에코과일
	              <ul>
	                <li><a href="subpage5.html">원산지 소개</a></li>
	                <li><a href="subpage6.html">수입 과정</a></li>
	              </ul></li>
	            <li class="navMenu">창업안내
	              <ul>
	                <li><a href="subpage7.html">창업절차</a></li>
	                <li><a href="subpage8.html">FAQ</a></li>
	              </ul>
	            </li>
	        </ul>
        </div>
	    </div>
<!-- //Header -->
<!-- Location -->
  <div id="location">
    <div class="imgbn3"></div>
    <div class="routebn"><div class="navtext"><a href="index.html"> Home </a>&nbsp;&nbsp;>&nbsp;&nbsp;<a href="subpage5.html"> 에코과일 </a>&nbsp;&nbsp;>&nbsp;&nbsp;수입 과정</div></div>
  </div>
<!-- //Location -->
<div id="containers">
  <div class="import_wrap">
    	<h2 class="import_tit">수입 과정</h2>
      <div class="import_head">에코쥬스는 고객 여러분께 최상의 과일을 제공하기 위해 노력하고 있습니다.</div>
      <div class="import_section">
        <div class="import_unit">
          <div class="import_img1">
            <img src="img/import01.jpg" alt="과일봉지작업">
            <div class="import_step1"><p class="import_step0">Step1</p></div>
          </div>
          <div class="import_text"><p>수출용 과일은 병충해 방지를 위해 모든 과일에 봉지작업 이후 최소 120일 이상 성장한 열매를 수확합니다.</p></div>
          <div class="import_arrow color1"><span class="blind">아래방향 화살표</span></div>
        </div>
        <div class="import_unit hideme">
          <div class="import_img2">
            <img src="img/import02.jpg" alt="과일선별작업">
            <div class="import_step2"><p class="import_step0">Step2</p></div>
          </div>
          <div class="import_text"><p>과일이 수확된 후 수출용과 내수용으로 선별하는 과정을 거칩니다.</p></div>
          <div class="import_arrow color2"><span class="blind">아래방향 화살표</span></div>
        </div>
        <div class="import_unit hideme">
          <div class="import_img1">
            <img src="img/import03.jpg" alt="과일살균작업">
            <div class="import_step1"><p class="import_step0">Step3</p></div>
          </div>
          <div class="import_text"><p>선별된 과일들은 병충해 및 이물질 제거를 위하여 52℃ 뜨거운 물에 살균작업을 거친 이후 얼음물에 헹구어 냅니다.</p></div>
          <div class="import_arrow color1"><span class="blind">아래방향 화살표</span></div>
        </div>
        <div class="import_unit hideme">
          <div class="import_img2">
            <img src="img/import04.jpg" alt="과일증열처리">
            <div class="import_step2"><p class="import_step0">Step4</p></div>
          </div>
          <div class="import_text"><p>헹궈진 질좋은 과일은 증열처리기로 이동하여 컨디션 및 2차증열 과정을 한국검역관 입회하에 봉인 후 증열처리가 이루어집니다.</p></div>
          <div class="import_arrow color2"><span class="blind">아래방향 화살표</span></div>
        </div>
        <div class="import_unit hideme">
          <div class="import_img1">
            <img src="img/import05.jpg" alt="과일팩킹과정">
            <div class="import_step1"><p class="import_step0">Step5</p></div>
          </div>
          <div class="import_text"><p>증열처리과정을 마친 망고는 이후 보인된 샤워장에서 샤워 후 선별장으로 이동하여 중량별, 고퀄리티 망고를 3차 선별 후 팩킹과정을 거칩니다.</p></div>
          <div class="import_arrow color1"><span class="blind">아래방향 화살표</span></div>
        </div>
        <div class="import_unit hideme">
          <div class="import_img2">
            <img src="img/import06.jpg" alt="과일운송">
            <div class="import_step2"><p class="import_step0">Step6</p></div>
          </div>
          <div class="import_text"><p>이후 몇 일간의 후숙 과정을 거쳐 한국검역관의 검역확인 후 안전하게 항공으로 운송되어 바로 에코쥬스 본점으로 전달됩니다.</p></div>
        </div>
      </div>
  </div>
</div>
<!-- //Containers -->
<!-- Footer -->
<div id="footer">
	<div class="footer_wrap">
    <a href="index.html" target="_blank"><img src="img/logo_foot.png" alt="ECO JUICE LOGO"></a><br>
    <div class="footer_info">
      <em>© 2016 SEAN PARK</em>
      <p>• 본 사이트의 저작물은 영리 목적이 아닌 개인 포트폴리오 용도로 이용하기 위함을 알립니다 •</p>
    </div>
	</div>
</div>
<!-- //Footer -->
<script>
$(document).ready(function() {
  $(window).scroll( function(){
  $('.hideme').each( function(i){
  var bottom_of_object = $(this).offset().top + $(this).outerHeight();
  var bottom_of_window = $(window).scrollTop() + $(window).height();
      if( bottom_of_window > bottom_of_object ){
      $(this).animate({'opacity':'1'},500);
    }
  });
  });
});
</script>
</div>
</body>
</html>
