<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>SEAN PARK</title>
<link rel="stylesheet" type="text/css" href="css/subpage.css">
<link rel="shortcut icon" href="img/logo_bg.png" type="image/x-icon">
<style>
.menu_wrap{margin: 30px 0 60px; font-family:"NanumBarunGothic", nbg, dotum, sans-serif; color:#333;}
.menu_info{margin: 50px 0 30px; padding: 50px 0 13px; border-bottom: 1.5px solid #9a9a9a; text-align:center;}
.menu_list{width:98%; margin:0 auto;}
.menu_list ul{position:relative; *zoom:1;}
.menu_list ul:after{content:""; display:block; clear:both;}
.menu_list ul li{float:left; width:25%; text-align:center;}
.menu_list ul li .menu_unit{display:block; position:relative; height:238px; margin:0px 5px 11px 5px; border:1px solid #ccc;}
.menu_list ul li .menu_unit .img_text{display:none; position:absolute; left:0; top:0; width:100%; height:238px; background-color: rgba(255,255,255,0.6);}
.menu_list ul li .menu_unit:hover .img_text{display:block;}
.menu_list ul li .menu_unit:hover > p{display:none;}
.menu_list ul li .menu_unit .img_text strong{display:block; padding-top: 40px; font-size:33px; color:#ff5500; letter-spacing:-3px;}
.menu_list ul li .menu_unit .img_text span{font-size:14px; color:#555; font-weight:bold;}
.menu_list ul li .menu_unit .img_text p{padding:30px 20px 20px; line-height:20px; text-align:left; font-size:13px; color:#333;}
.menu_list ul li .menu_unit img{max-width:160px; width:100%; height:160px; margin-top:12px; border: 0 none; vertical-align:top;}
.menu_list ul li .menu_unit p{padding-top:10px; font-size:13px; font-weight:bold; color:#333;}
.menu_list ul li .menu_unit p span {display:block; padding:5px 0 0 0; font-style:verdana; font-size:12px; font-weight:normal; color:#989898;}
</style>
</head>
<body>
<!-- skip -->
	<dl class="skip">
		<dt class="blind">Skip Navigation</dt>
		<dd><a href="#containers">Skip to Content</a></dd>
	</dl>
<!-- //skip -->
<div id="wrap">
	<!-- Header -->
	    <div id="header">
        <div class="header_area">
	        <h1 class ="logoArea"><a href="index.html"><img src="img/logo_main.png" alt="로고 이미지"></a></h1>
	        <ul class="navArea">
	            <li class="navMenu">회사소개
	              <ul>
	                <li><a href="subpage1.html">에코쥬스 소개</a></li>
	                <li><a href="subpage2.html">오시는 길</a></li>
	              </ul>
	            </li>
	            <li class="navMenu on">메뉴소개
	              <ul>
	                <li><a href="subpage3.html">음료</a></li>
	                <li><a href="subpage4.html">디저트</a></li>
	              </ul>
	            </li>
	            <li class="navMenu">에코과일
	              <ul>
	                <li><a href="subpage5.html">원산지 소개</a></li>
	                <li><a href="subpage6.html">수입 과정</a></li>
	              </ul></li>
	            <li class="navMenu">창업안내
	              <ul>
	                <li><a href="subpage7.html">창업절차</a></li>
	                <li><a href="subpage8.html">FAQ</a></li>
	              </ul>
	            </li>
	        </ul>
        </div>
	    </div>
<!-- //Header -->
<!-- Location -->
  <div id="location">
  <div class="imgbn2"></div>
  <div class="routebn"><div class="navtext"><a href="index.html"> Home </a>&nbsp;&nbsp;>&nbsp;&nbsp;<a href="subpage2.html"> 메뉴소개 </a>&nbsp;&nbsp;>&nbsp;&nbsp;디저트</div></div>
  </div>
<!-- //Location -->
<!-- Containers -->
<div id="containers">
  <div class="menu_wrap">
    	<h2 class="menu_info">빙수 소개</h2>
      <div class="menu_list">
        <ul>
          <li>
            <div class="menu_unit">
              <img src="img/dessert01.png" alt="딸기빙수"><div class="img_text"><strong>딸기빙수</strong>
              <span>Strawberry Ice flakes</span><p>국내에서 엄선한 싱싱한 생딸기와 부드러운 얼음 베이스가 어우러진 환상적인 맛에 쫄깃한 찹쌀떡과 팥이 더해져 더욱 특별한 맛을 선사합니다.</p></div><p>딸기빙수<span>Strawberry Ice flakes</span></p>
            </div>
          </li>
          <li>
            <div class="menu_unit">
              <img src="img/dessert02.png" alt="망고빙수"><div class="img_text"><strong>망고빙수</strong>
              <span>Mango Ice flakes</span><p>남녀노소 모두 좋아하는 망고의 달콤함과 깊고 진한 치즈 케이크가 만나 신선하고 상큼한 풍미를 더 해 줍니다.</p></div><p>망고빙수<span>Mango Ice flakes</span></p>
            </div>
          </li>
          <li>
            <div class="menu_unit">
             <img src="img/dessert03.png" alt="블루베리빙수"><div class="img_text"><strong>블루베리빙수</strong>
              <span>Blueberry Ice flakes</span><p>세계 10대 푸드인 블루베리와 부드럽고 달콤한 치즈케익, 새콤한 요거트아이스크림이 더해져 새콤달콤함을 모두 느낄 수 있어요.</p></div><p>블루베리빙수<span>Blueberry Ice flakes</span></p>
            </div>
          </li>
          <li>
            <div class="menu_unit">
              <img src="img/dessert04.png" alt="팥빙수"><div class="img_text"><strong>팥빙수</strong>
              <span>Red bean Ice flakes</span><p>달콤한 팥이 기본으로 들어가고, 콩고물과 흑임자 가루가 더해져 고소하면서 달콤한 맛을 동시에 즐길 수 있어요.</p></div><p>팥빙수<span>Red bean Ice flakes</span></p>
            </div>
          </li>
        </ul>
      </div>
      <h2 class="menu_info">브래드 소개</h2>
      <div class="menu_list">
        <ul>
          <li>
            <div class="menu_unit">
              <img src="img/bread01.png" alt="허니에그브래드"><div class="img_text"><strong>허니에그브래드</strong>
              <span>Honey egg Bread</span><p>베사멜소스가 발려진 식빵위에 햄 치즈 에그가 올려진 토스트</p></div><p>허니에그브래드<span>Honey egg Bread</span></p>
            </div>
          </li>
          <li>
            <div class="menu_unit">
              <img src="img/bread02.png" alt="너트치즈브래드"><div class="img_text"><strong>너트치즈브래드</strong>
              <span>Nut Cheese Bread</span><p>식빵위에 고소한 견과류와 치즈가 올려진 토스트</p></div><p>너트치즈브래드<span>Nut Cheese Bread</span></p>
            </div>
          </li>
          <li>
            <div class="menu_unit">
             <img src="img/bread03.png" alt="토마토치즈브래드"><div class="img_text"><strong>토마토치즈브래드</strong>
              <span>Tomato Cheese Bread</span><p>식빵위에 토마토소스 치즈가 올려진 토스트</p></div><p>토마토치즈브래드<span>Tomato Cheese Bread</span></p>
            </div>
          </li>
          <li>
            <div class="menu_unit">
              <img src="img/bread04.png" alt="플레인베이글"><div class="img_text"><strong>플레인베이글</strong>
              <span>Plain Bagel</span><p>밀 고유의 담백함과 부드러운 식감을 느낄 수 있는 플레인 베이글</p></div><p>플레인베이글<span>Plain Bagel</span></p>
            </div>
          </li>
          <li>
            <div class="menu_unit">
              <img src="img/bread05.png" alt="블루베리베이글"><div class="img_text"><strong>블루베리베이글</strong>
              <span>Blueberry Bagel</span><p>천연 블루베리를 이용하여  밀 고유의 담백함에 달콤하고 상큼한 맛을 더한 블루베리 베이글</p></div><p>블루베리베이글<span>Blueberry Bagel</span></p>
            </div>
          </li>
          <li>
            <div class="menu_unit">
              <img src="img/bread06.png" alt="치즈베이글"><div class="img_text"><strong>치즈베이글</strong>
              <span>Cheese Bagel</span><p>진한 체다치즈의 고소함을 느낄수 있는 치즈 베이글</p></div><p>치즈베이글<span>Cheese Bagel</span></p>
            </div>
          </li>
        </ul>
      </div>
    </div>
</div>
<!-- //Containers -->
<!-- Footer -->
<div id="footer">
	<div class="footer_wrap">
    <a href="index.html" target="_blank"><img src="img/logo_foot.png" alt="ECO JUICE LOGO"></a><br>
    <div class="footer_info">
      <em>© 2016 SEAN PARK</em>
      <p>• 본 사이트의 저작물은 영리 목적이 아닌 개인 포트폴리오 용도로 이용하기 위함을 알립니다 •</p>
    </div>
	</div>
</div>
<!-- //Footer -->
</div>
</body>
</html>
