<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>SEAN PARK</title>
<link rel="stylesheet" type="text/css" href="css/subpage.css">
<link rel="shortcut icon" href="img/logo_bg.png" type="image/x-icon">
<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="js/jquery.easytabs.min.js" type="text/javascript"></script>

<style>
	.tab-container{margin: 30px 0 40px;}
	.tab-container .etabs{margin-bottom: 7%; border: 2px solid #eee; border-top:1px;}
	.tab-container .etabs .tab{float: left; width: 33.3%; border-bottom: 2px solid #eee; font-family:'Nanum Gothic', sans-serif;}
	.tab-container .etabs .tab.active{position:relative; background:#fff; color:#595959;}
	.tab-container .etabs .tab a{display: block; padding: 0 10px; text-align: center; line-height: 3em; color:#595959; font-size: 1.3em; font-weight: bold; outline: none;}
	.tab-container .etabs .tab a:hover{background-color:#ddd; font-weight: bold; text-decoration: none;}
	.tab-container .etabs .tab a.active{background:rgb(99,122,145); color: #fff; font-weight:bold;}
	.tab-container .panel-container{margin-bottom: 40px; padding: 2% 3% 0 3%; font-size:16px; color:#666; line-height:180%;}

	* {box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; -o-box-sizing:border-box;}
	.heading-primary{padding: 5em;}
	#faq1{background: url(img/faq1.jpg) no-repeat center 0;}
	#faq2{background: url(img/faq2.jpg) no-repeat center 0;}
	#faq3{background: url(img/faq3.jpg) no-repeat center 0;}
	.accordion dl, .accordion-list{border: 1px solid #ddd;}
	.accordion dl:after, .accordion-list:after{content: ""; display: block; height: 1em; width: 100%; background-color: #2ba659;}
	.accordion dd, .accordion__panel{background-color: #eee; font-size: 1em; line-height: 1.5em;}
	.accordion p{padding: 1em 2em 1em 2em;}
	.accordion{position: relative; background-color: #eee;}
	.container{max-width: 960px;  margin: 0 auto; padding: 2em 0 2em 0;}
	.accordionTitle, .accordion__Heading{background-color: #38cc70; text-align: center; font-weight: 700; padding: 1.5em; display: block; text-decoration: none; color: #fff; -webkit-transition: background-color 0.5s ease-in-out; transition: background-color 0.5s ease-in-out; border-bottom: 1px solid #30bb64;}
	.accordionTitle:before,	.accordion__Heading:before{content: "+"; font-size: 1.5em; line-height: 0.5em; float: left; -webkit-transition: -webkit-transform 0.3s ease-in-out; transition: -webkit-transform 0.3s ease-in-out; transition: transform 0.3s ease-in-out; transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;}
	.accordionTitle:hover, .accordion__Heading:hover{background-color: #2ba659;}
	.accordionTitleActive, .accordionTitle.is-expanded{background-color: #2ba659;}
	.accordionTitleActive:before, .accordionTitle.is-expanded:before{-webkit-transform: rotate(-225deg); transform: rotate(-225deg);}
	.accordionItem {height: auto; overflow: hidden; max-height: 50em; -webkit-transition: max-height 1s; transition: max-height 1s;}

	@media screen and (min-width: 48em) {
	  .accordionItem {
	    max-height: 15em;
	    -webkit-transition: max-height 0.5s;
	    transition: max-height 0.5s;
	  }
	}

	.accordionItem.is-collapsed {
	  max-height: 0;
	}

	.no-js .accordionItem.is-collapsed {
	  max-height: auto;
	}

	.animateIn {
	  -webkit-animation: accordionIn 0.45s normal ease-in-out both 1;
	          animation: accordionIn 0.45s normal ease-in-out both 1;
	}

	.animateOut {
	  -webkit-animation: accordionOut 0.45s alternate ease-in-out both 1;
	          animation: accordionOut 0.45s alternate ease-in-out both 1;
	}

	@-webkit-keyframes accordionIn {
	  0% {
	    opacity: 0;
	    -webkit-transform: scale(0.9) rotateX(-60deg);
	            transform: scale(0.9) rotateX(-60deg);
	    -webkit-transform-origin: 50% 0;
	            transform-origin: 50% 0;
	  }
	  100% {
	    opacity: 1;
	    -webkit-transform: scale(1);
	            transform: scale(1);
	  }
	}

	@keyframes accordionIn {
	  0% {
	    opacity: 0;
	    -webkit-transform: scale(0.9) rotateX(-60deg);
	            transform: scale(0.9) rotateX(-60deg);
	    -webkit-transform-origin: 50% 0;
	            transform-origin: 50% 0;
	  }
	  100% {
	    opacity: 1;
	    -webkit-transform: scale(1);
	            transform: scale(1);
	  }
	}
	@-webkit-keyframes accordionOut {
	  0% {
	    opacity: 1;
	    -webkit-transform: scale(1);
	            transform: scale(1);
	  }
	  100% {
	    opacity: 0;
	    -webkit-transform: scale(0.9) rotateX(-60deg);
	            transform: scale(0.9) rotateX(-60deg);
	  }
	}
	@keyframes accordionOut {
	  0% {
	    opacity: 1;
	    -webkit-transform: scale(1);
	            transform: scale(1);
	  }
	  100% {
	    opacity: 0;
	    -webkit-transform: scale(0.9) rotateX(-60deg);
	            transform: scale(0.9) rotateX(-60deg);
	  }
	}
</style>
</head>
<body>
<!-- skip -->
	<dl class="skip">
		<dt class="blind">Skip Navigation</dt>
		<dd><a href="#containers">Skip to Content</a></dd>
	</dl>
<!-- //skip -->
<div id="wrap">
	<!-- Header -->
	    <div id="header">
        <div class="header_area">
	        <h1 class ="logoArea"><a href="index.html"><img src="img/logo_main.png" alt="로고 이미지"></a></h1>
	        <ul class="navArea">
	            <li class="navMenu">회사소개
	              <ul>
	                <li><a href="subpage1.html">에코쥬스 소개</a></li>
	                <li><a href="subpage2.html">오시는 길</a></li>
	              </ul>
	            </li>
	            <li class="navMenu">메뉴소개
	              <ul>
	                <li><a href="subpage3.html">음료</a></li>
	                <li><a href="subpage4.html">디저트</a></li>
	              </ul>
	            </li>
	            <li class="navMenu">에코과일
	              <ul>
	                <li><a href="subpage5.html">원산지 소개</a></li>
	                <li><a href="subpage6.html">수입 과정</a></li>
	              </ul></li>
	            <li class="navMenu on">창업안내
	              <ul>
	                <li><a href="subpage7.html">창업절차</a></li>
	                <li><a href="subpage8.html">FAQ</a></li>
	              </ul>
	            </li>
	        </ul>
        </div>
	    </div>
<!-- //Header -->
<!-- Location -->
<div id="location">
	<div class="imgbn4"></div>
	<div class="routebn"><div class="navtext"><a href="index.html"> Home </a>&nbsp;&nbsp;>&nbsp;&nbsp;<a href="subpage7.html"> 창업안내 </a>&nbsp;&nbsp;>&nbsp;&nbsp;FAQ</div></div>
</div>
<!-- //Location -->
<div id="containers">
		<!-- Tab -->
		<div class='tab-container'>
			 <ul class='etabs'>
				 <li class='tab'><a href="#tabs1-html">대표 인사말</a></li>
			   <li class='tab'><a href="#tabs1-js">브랜드 스토리</a></li>
				 <li class='tab'><a href="#tabs1-css">기타문의</a></li>
			 </ul>
						 <div class='panel-container'>
								  <div id="tabs1-html">
										<!--Accordion-->
										<div class="container">
										          <div class="heading-primary" id="faq1"></div>
										          <div class="accordion">
										            <dl>
										              <dt>
										                <a href="#accordion1" aria-expanded="false" aria-controls="accordion1-1" class="accordion-title accordionTitle js-accordionTrigger">유통기한이 어떻게 되나요?</a>
										              </dt>
										              <dd class="accordion-content accordionItem is-collapsed" id="accordion1-1" aria-hidden="true">
										                <p><strong>제조일로부터 15일입니다.</strong></p><p>미리 생산하지 않는 이유는 바로 유통기한 때문입니다.</p><p>유통기한은 제조일로부터 15일이므로 필요한 만큼만 주문해 드시길 바랍니다.</p>
										              </dd>
										              <dt>
										                <a href="#accordion2" aria-expanded="false" aria-controls="accordion1-2" class="accordion-title accordionTitle js-accordionTrigger">주스가 침전물 혹은 부유물이 있다면?</a>
										              </dt>
										              <dd class="accordion-content accordionItem is-collapsed" id="accordion1-2" aria-hidden="true">
																		<p><strong>생과일이 가라앉을 수 있습니다.</strong></p><p>생과일을 그대로 갈아 만들었기 때문에 주스에 침전물 혹은 부유물이 보일 수 있습니다.</p><p>그 밖에 이물질이 발견되었다면 즉시 에코쥬스 고객센터로 연락주시길 바랍니다.</p><p>고객센터 : 1588-0000</p>
										              </dd>
										              <dt>
										                <a href="#accordion3" aria-expanded="false" aria-controls="accordion1-3" class="accordion-title accordionTitle js-accordionTrigger">컵 사이즈 용량이 어떻게 되나요?</a>
										              </dt>
										              <dd class="accordion-content accordionItem is-collapsed" id="accordion1-3" aria-hidden="true">
																		<p>M 사이즈: 450ml</p>
																		<p>XL 사이즈 : 900ml 입니다.</p>
										              </dd>
																	<dt>
										                <a href="#accordion1" aria-expanded="false" aria-controls="accordion1-4" class="accordion-title accordionTitle js-accordionTrigger">100% 생과일 쥬스가 맞나요?</a>
										              </dt>
										              <dd class="accordion-content accordionItem is-collapsed" id="accordion1-4" aria-hidden="true">
																		<p><strong>네, 그렇습니다.</strong></p>
																		<p>저희 에코쥬스는 천연 과일 및 채소를 그대로 갈아 만들고 있습니다.</p><p>또한 여러분들의 건강을 위해 설탕이 아닌 꿀물만으로 단맛을 낸 천연 유기농 쥬스입니다.</p>
										              </dd>
																	<dt>
										                <a href="#accordion1" aria-expanded="false" aria-controls="accordion1-5" class="accordion-title accordionTitle js-accordionTrigger">생과일 쥬스 가격이 왜 이렇게 저렴하죠?</a>
										              </dt>
										              <dd class="accordion-content accordionItem is-collapsed" id="accordion1-5" aria-hidden="true">
																		<p>국내 과일과 채소는 신선함을 그대로 전해드리기 위해 매일 새벽에 초대량으로 경매를 통해 구매하며, 수입과일은 질 좋은 과일을 에코 기업에서 직접 생산 및 수입함으로써 맛과 가격 경쟁력을 가질 수 있습니다.</p>
										              </dd>
										            </dl>
										          </div>
										        </div>
									</div>
									<div id="tabs1-js">
										<div class="container">
															<div class="heading-primary" id="faq2"></div>
															<div class="accordion">
																<dl>
																	<dt>
																		<a href="#accordion1" aria-expanded="false" aria-controls="accordion2-1" class="accordion-title accordionTitle js-accordionTrigger">초기 투자 비용 및 창업 비용이 어떻게 되나요?</a>
																	</dt>
																	<dd class="accordion-content accordionItem is-collapsed" id="accordion2-1" aria-hidden="true">
																		<p><strong>평균 약 4,420만원 입니다.</strong></p><p>에코쥬스의 초기 투자비용은 매장 평수나 형태, 입지에 따라 달라지기 때문에 자세한 상담은 전화(1588-0000) 및 이메일을 통해 문의 시 본사 담당자가 연락을 드리도록 하겠습니다.</p>
																	</dd>
																	<dt>
																		<a href="#accordion1" aria-expanded="false" aria-controls="accordion2-2" class="accordion-title accordionTitle js-accordionTrigger">프랜차이즈 운영 무경험자도 운영이 가능한가요?</a>
																	</dt>
																	<dd class="accordion-content accordionItem is-collapsed" id="accordion2-2" aria-hidden="true">
																		<p><strong>네, 초기 창업자도 운영이 가능합니다.</strong></p><p>가맹상담부터 개설까지 전문가들이 투입되어 성공창업을 지원하기 때문에 걱정하지 않으셔도 됩니다.</p>
																	</dd>
																	<dt>
																		<a href="#accordion2" aria-expanded="false" aria-controls="accordion2-3" class="accordion-title accordionTitle js-accordionTrigger">유행을 타는 아이템인가요?</a>
																	</dt>
																	<dd class="accordion-content accordionItem is-collapsed" id="accordion2-3" aria-hidden="true">
																		<p>유행을 타는 아이템의 구별은 첫째로는, 확실한 노하우가 있는가? 둘째로, 기본적인 먹거리인가? 이 두 가지 기준을 맞추면 됩니다. 예를 들어 한 때 유행했던 찜닭의 경우 닭은 기본 먹거리지만 누구나 요리 할 수 있는 메뉴라는 점 때문에 시장이 형성되기 전에 점포가 마구잡이로 생겨 이미 수익성을 상실한 경우라 할 수 있습니다. 생과일쥬스는 누구나 만들 수 있지만 저희 에코쥬스만의 검증된 노하우로 확실한 이해 없이는 대중적이고 표준화된 맛을 낼 수 없는 특수성을 가지고 있습니다.</p>
																	</dd>
																	<dt>
																		<a href="#accordion3" aria-expanded="false" aria-controls="accordion2-4" class="accordion-title accordionTitle js-accordionTrigger">식자재공급은 어떻게 이루어지나요?</a>
																	</dt>
																	<dd class="accordion-content accordionItem is-collapsed" id="accordion2-4" aria-hidden="true">
																		<p>전문적인 대기업 물류 유통시스템을 통해 주 6일동안 전국 어디에서나 물품을 받을 수 있습니다. 주문한 물품대금은 후불로 청구가 되고, 제품 특성상 판매할 제품 수량만 발주가 가능해서 재고 부담없이 언제나 신선한 생과일 쥬스 판매가 가능합니다.</p>
																	</dd>
																	<dt>
																		<a href="#accordion3" aria-expanded="false" aria-controls="accordion2-5" class="accordion-title accordionTitle js-accordionTrigger">점포 입지선정은 에코쥬스 본사에서 해주나요?</a>
																	</dt>
																	<dd class="accordion-content accordionItem is-collapsed" id="accordion2-5" aria-hidden="true">
																		<p>점포 선정은 예비점주님께서 직접 선정하는 것이 원칙입니다.​ 예비점주님께서 직접 점포를 알아보신 후에 문의 주시면 본사 개발팀에서 상권분석을 해드리고 있습니다.(예비 점주님께서 점포 추천을 희망하시면 본사 개발팀에서 점포를 추천해 드립니다.)</p>
																	</dd>
																	<dt>
																		<a href="#accordion3" aria-expanded="false" aria-controls="accordion2-6" class="accordion-title accordionTitle js-accordionTrigger">에코쥬스의 개설가능 지역이나 상권이 정해져 있나요?</a>
																	</dt>
																	<dd class="accordion-content accordionItem is-collapsed" id="accordion2-6" aria-hidden="true">
																		<p>에코쥬스 사업을 위한 적합한 위치는 예비점주님들이 높은 수익을 올릴 수 있는 도심의 핵심상권, 특수상권 등 유동이 많은 상권을 추천합니다. 또한 안정적인 수익성 확보를 위하여 가맹점 영업지역을 협의하여 설정하고 있습니다.</p>
																	</dd>
																	<dt>
																		<a href="#accordion3" aria-expanded="false" aria-controls="accordion2-7" class="accordion-title accordionTitle js-accordionTrigger">에코쥬스의 개설가능 면적은 몇 평인가요?</a>
																	</dt>
																	<dd class="accordion-content accordionItem is-collapsed" id="accordion2-7" aria-hidden="true">
																		<p>에코쥬스에서 지향하는 매장의 기준면적은 67m²​(20평) 이상으로 고객분들께 편안한 좌석을 제공하기 위함이며, 좌석 수 확보를 통하여 궁극적으로 매출 상승을 기대하고자 합니다.​</p>
																	</dd>
																</dl>
															</div>
														</div>
									</div>
									<div id="tabs1-css">
										<div class="container">
															<div class="heading-primary" id="faq3"></div>
															<div class="accordion">
																<dl>
																	<dt>
																		<a href="#accordion1" aria-expanded="false" aria-controls="accordion3-1" class="accordion-title accordionTitle js-accordionTrigger">매장 근처에 주차 공간이 있나요?</a>
																	</dt>
																	<dd class="accordion-content accordionItem is-collapsed" id="accordion3-1" aria-hidden="true">
																		<p><strong>네, 주차공간 이용이 가능합니다.</strong></p><p> 매장 뒷편으로 오시면 주차공간을 1시간 동안 무료로 이용하실 수 있습니다. </p>
																	</dd>
																	<dt>
																		<a href="#accordion2" aria-expanded="false" aria-controls="accordion3-2" class="accordion-title accordionTitle js-accordionTrigger">공휴일에도 매장 운영을 하나요?</a>
																	</dt>
																	<dd class="accordion-content accordionItem is-collapsed" id="accordion3-2" aria-hidden="true">
																		<p><strong>네, 에코쥬스는 365일 연중무휴입니다. </strong><p>표준영업시간은 AM 10:30 ~ PM 10:30입니다. 하지만 상권에 따른 특징을 반영하여 운영시간은 변경될 수 있습니다.</p>
																	</dd>
																	<dt>
																		<a href="#accordion3" aria-expanded="false" aria-controls="accordion3-3" class="accordion-title accordionTitle js-accordionTrigger">에코쥬스는 언제 처음 탄생했나요?</a>
																	</dt>
																	<dd class="accordion-content accordionItem is-collapsed" id="accordion3-3" aria-hidden="true">
																		<p><strong>2016년 6월입니다.</strong></p><p>에코쥬스는 2016년에 창설된 100% 생과일 쥬스 아이템을 대표하는 건강한 프랜차이즈 기업입니다.</p>
																	</dd>
																	<dt>
																		<a href="#accordion1" aria-expanded="false" aria-controls="accordion3-4" class="accordion-title accordionTitle js-accordionTrigger">제가 찾는 질문이 없습니다. </a>
																	</dt>
																	<dd class="accordion-content accordionItem is-collapsed" id="accordion3-4" aria-hidden="true">
																		<p>기타 다른 문의사항은 고객센터 1588-0000 혹은 이메일로 문의 주시기 바랍니다.</p>
																		<p> 이메일 주소 : web_seanpark@naver.com </p>
																	</dd>
																</dl>
															</div>
														</div>
														<!--//Accordion-->
									</div>
				 </div>
		</div>
		<!-- //Tab -->
</div>
<!-- Footer -->
<div id="footer">
	<div class="footer_wrap">
    <a href="index.html" target="_blank"><img src="img/logo_foot.png" alt="ECO JUICE LOGO"></a><br>
    <div class="footer_info">
      <em>© 2016 SEAN PARK</em>
      <p>• 본 사이트의 저작물은 영리 목적이 아닌 개인 포트폴리오 용도로 이용하기 위함을 알립니다 •</p>
    </div>
	</div>
</div>
<!-- //Footer -->
</div>
<script>
$(document).ready( function() {
	$('.tab-container').easytabs();
});
(function(){
	var d = document,
	accordionToggles = d.querySelectorAll('.js-accordionTrigger'),
	setAria,
	setAccordionAria,
	switchAccordion,
	touchSupported = ('ontouchstart' in window),
	pointerSupported = ('pointerdown' in window);

	skipClickDelay = function(e){
		e.preventDefault();
		e.target.click();
	}

	setAriaAttr = function(el, ariaType, newProperty){
		el.setAttribute(ariaType, newProperty);
	};
	setAccordionAria = function(el1, el2, expanded){
		switch(expanded) {
			case "true":
			setAriaAttr(el1, 'aria-expanded', 'true');
			setAriaAttr(el2, 'aria-hidden', 'false');
			break;
			case "false":
			setAriaAttr(el1, 'aria-expanded', 'false');
			setAriaAttr(el2, 'aria-hidden', 'true');
			break;
			default:
			break;
		}
	};
	//function
	switchAccordion = function(e) {
		console.log("triggered");
		e.preventDefault();
		var thisAnswer = e.target.parentNode.nextElementSibling;
		var thisQuestion = e.target;
		if(thisAnswer.classList.contains('is-collapsed')) {
			setAccordionAria(thisQuestion, thisAnswer, 'true');
		} else {
			setAccordionAria(thisQuestion, thisAnswer, 'false');
		}
		thisQuestion.classList.toggle('is-collapsed');
		thisQuestion.classList.toggle('is-expanded');
		thisAnswer.classList.toggle('is-collapsed');
		thisAnswer.classList.toggle('is-expanded');

		thisAnswer.classList.toggle('animateIn');
	};
	for (var i=0,len=accordionToggles.length; i<len; i++) {
		if(touchSupported) {
			accordionToggles[i].addEventListener('touchstart', skipClickDelay, false);
		}
		if(pointerSupported){
			accordionToggles[i].addEventListener('pointerdown', skipClickDelay, false);
		}
		accordionToggles[i].addEventListener('click', switchAccordion, false);
	}
})();
</script>
</body>
</html>
